# frogue-cheats-android-v2

./: ANDROID_CICD_SETUP.md  android-build-fixed.yml  android_signing_config.gradle  generate_debug_keystore.sh  workspace.json
.github/workflows/: android-build.yml
android/: gradle.properties
frogue/: .gitignore  README_CHEATS.md
frogue/.github/workflows/: android-build.yml
frogue/android/: AndroidManifest.xml
frogue/android/src/main/java/io/github/necrashter/natural_revenge/android/: AndroidLauncher.java
frogue/assets/: assets.txt
frogue/core/src/main/java/io/github/necrashter/natural_revenge/: GameScreen.java
frogue/core/src/main/java/io/github/necrashter/natural_revenge/cheats/: CheatManager.java  MobileCheatMenu.java
frogue/core/src/main/java/io/github/necrashter/natural_revenge/world/: GameWorld.java
frogue/core/src/main/java/io/github/necrashter/natural_revenge/world/entities/: NPC.java
frogue/core/src/main/java/io/github/necrashter/natural_revenge/world/player/: Firearm.java  Player.java
shell_output_save/: --log-failed_1764507918.txt  --log-failed_1764507973.txt  --log-failed_1764508776.txt
